{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/database/init-db.js && node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurroPixel08/student-management-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BurroPixel08/student-management-api/issues"
  },
  "homepage": "https://github.com/BurroPixel08/student-management-api#readme",
  "dependencies": {
    "express": "^5.2.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "zod": "^4.3.6"
  }
}
